SELECT CURRENT_ACCOUNT() AS account_name,
           CURRENT_USER() AS user_name,
           CURRENT_ROLE() AS role_name,
           CURRENT_WAREHOUSE() AS warehouse_name,
           CURRENT_DATABASE() AS database_name,
           CURRENT_SCHEMA() AS schema_name;
+---------------------------------------------+
|       |       |       | WARE |       |      |
| ACCOU |       |       | HOUS | DATAB | SCHE |
| NT_NA | USER_ | ROLE_ | E_NA | ASE_N | MA_N |
| ME    | NAME  | NAME  | ME   | AME   | AME  |
|-------+-------+-------+------+-------+------|
| FC431 | THEO  | GPI_D | GPI_ | GPI_D | RAW  |
| 05    |       | EV_AD | DEV_ | EV    |      |
|       |       | MIN   | XS_W |       |      |
|       |       |       | H    |       |      |
+---------------------------------------------+
SHOW ROLES LIKE 'GPI_%';
+---------------------------------------------+
|   |   |   |   |   | a |   |   |    |   |    |
|   |   |   |   |   | s | g |   |    |   | is |
|   |   |   |   |   | s | r |   |    |   | _f |
|   |   |   |   |   | i | a |   |    |   | ro |
|   |   |   |   |   | g | n | g |    |   | m_ |
|   |   |   |   | i | n | t | r |    |   | or |
|   |   |   |   | s | e | e | a |    |   | ga |
| c |   | i | i | _ | d | d | n |    |   | ni |
| r |   | s | s | i | _ | _ | t |    |   | za |
| e |   | _ | _ | n | t | t | e |    |   | ti |
| a |   | d | c | h | o | o | d |    | c | on |
| t |   | e | u | e | _ | _ | _ |    | o | _u |
| e |   | f | r | r | u | r | r |    | m | se |
| d | n | a | r | i | s | o | o |    | m | r_ |
| _ | a | u | e | t | e | l | l | ow | e | gr |
| o | m | l | n | e | r | e | e | ne | n | ou |
| n | e | t | t | d | s | s | s | r  | t | p  |
|---+---+---+---+---+---+---+---+----+---+----|
| 2 | G | N | N | N | 1 | 0 | 1 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | A |   |   |   |   |   |   | AD |   |    |
| 0 | I |   |   |   |   |   |   | MI |   |    |
| 4 | R |   |   |   |   |   |   | N  |   |    |
| - | B |   |   |   |   |   |   |    |   |    |
| 0 | Y |   |   |   |   |   |   |    |   |    |
| 8 | T |   |   |   |   |   |   |    |   |    |
|   | E |   |   |   |   |   |   |    |   |    |
| 1 | _ |   |   |   |   |   |   |    |   |    |
| 9 | R |   |   |   |   |   |   |    |   |    |
| : | O |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| 0 | E |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 8 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 1 | 0 | 3 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | A |   |   |   |   |   |   | AD |   |    |
| 0 | I |   |   |   |   |   |   | MI |   |    |
| 4 | R |   |   |   |   |   |   | N  |   |    |
| - | F |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| 8 | O |   |   |   |   |   |   |    |   |    |
|   | W |   |   |   |   |   |   |    |   |    |
| 1 | _ |   |   |   |   |   |   |    |   |    |
| 9 | R |   |   |   |   |   |   |    |   |    |
| : | O |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| 0 | E |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 0 | 3 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | B |   |   |   |   |   |   | AD |   |    |
| 0 | I |   |   |   |   |   |   | MI |   |    |
| 4 | _ |   |   |   |   |   |   | N  |   |    |
| - | R |   |   |   |   |   |   |    |   |    |
| 0 | E |   |   |   |   |   |   |    |   |    |
| 8 | A |   |   |   |   |   |   |    |   |    |
|   | D |   |   |   |   |   |   |    |   |    |
| 1 | _ |   |   |   |   |   |   |    |   |    |
| 9 | R |   |   |   |   |   |   |    |   |    |
| : | O |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| 0 | E |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 1 | 0 | 3 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | D |   |   |   |   |   |   | AD |   |    |
| 0 | B |   |   |   |   |   |   | MI |   |    |
| 4 | T |   |   |   |   |   |   | N  |   |    |
| - | _ |   |   |   |   |   |   |    |   |    |
| 0 | R |   |   |   |   |   |   |    |   |    |
| 8 | O |   |   |   |   |   |   |    |   |    |
|   | L |   |   |   |   |   |   |    |   |    |
| 1 | E |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | Y | N | 1 | 0 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | D |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | V |   |   |   |   |   |   | N  |   |    |
| - | _ |   |   |   |   |   |   |    |   |    |
| 0 | A |   |   |   |   |   |   |    |   |    |
| 8 | D |   |   |   |   |   |   |    |   |    |
|   | M |   |   |   |   |   |   |    |   |    |
| 1 | I |   |   |   |   |   |   |    |   |    |
| 9 | N |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 1 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | D |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | V |   |   |   |   |   |   | N  |   |    |
| - | _ |   |   |   |   |   |   |    |   |    |
| 0 | R |   |   |   |   |   |   |    |   |    |
| 8 | O |   |   |   |   |   |   |    |   |    |
|   |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 4 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | D |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | V |   |   |   |   |   |   | N  |   |    |
| - | _ |   |   |   |   |   |   |    |   |    |
| 0 | R |   |   |   |   |   |   |    |   |    |
| 8 | W |   |   |   |   |   |   |    |   |    |
|   |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 0 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | P |   |   |   |   |   |   | AD |   |    |
| 0 | R |   |   |   |   |   |   | MI |   |    |
| 4 | O |   |   |   |   |   |   | N  |   |    |
| - | D |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | A |   |   |   |   |   |   |    |   |    |
|   | D |   |   |   |   |   |   |    |   |    |
| 1 | M |   |   |   |   |   |   |    |   |    |
| 9 | I |   |   |   |   |   |   |    |   |    |
| : | N |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 8 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 8 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 1 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | P |   |   |   |   |   |   | AD |   |    |
| 0 | R |   |   |   |   |   |   | MI |   |    |
| 4 | O |   |   |   |   |   |   | N  |   |    |
| - | D |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | R |   |   |   |   |   |   |    |   |    |
|   | O |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 5 |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 3 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | P |   |   |   |   |   |   | AD |   |    |
| 0 | R |   |   |   |   |   |   | MI |   |    |
| 4 | O |   |   |   |   |   |   | N  |   |    |
| - | D |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | R |   |   |   |   |   |   |    |   |    |
|   | W |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 5 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 0 | 3 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | S |   |   |   |   |   |   | AD |   |    |
| 0 | N |   |   |   |   |   |   | MI |   |    |
| 4 | O |   |   |   |   |   |   | N  |   |    |
| - | W |   |   |   |   |   |   |    |   |    |
| 0 | P |   |   |   |   |   |   |    |   |    |
| 8 | A |   |   |   |   |   |   |    |   |    |
|   | R |   |   |   |   |   |   |    |   |    |
| 1 | K |   |   |   |   |   |   |    |   |    |
| 9 | _ |   |   |   |   |   |   |    |   |    |
| : | M |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| : | R |   |   |   |   |   |   |    |   |    |
| 4 | O |   |   |   |   |   |   |    |   |    |
| 0 | L |   |   |   |   |   |   |    |   |    |
| . | E |   |   |   |   |   |   |    |   |    |
| 8 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 0 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | T |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | S |   |   |   |   |   |   | N  |   |    |
| - | T |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | A |   |   |   |   |   |   |    |   |    |
|   | D |   |   |   |   |   |   |    |   |    |
| 1 | M |   |   |   |   |   |   |    |   |    |
| 9 | I |   |   |   |   |   |   |    |   |    |
| : | N |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 8 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 1 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | T |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | S |   |   |   |   |   |   | N  |   |    |
| - | T |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | R |   |   |   |   |   |   |    |   |    |
|   | O |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 3 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 5 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 6 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 2 | G | N | N | N | 0 | 3 | 0 | SE |   | N  |
| 0 | P |   |   |   |   |   |   | CU |   |    |
| 2 | I |   |   |   |   |   |   | RI |   |    |
| 6 | _ |   |   |   |   |   |   | TY |   |    |
| - | T |   |   |   |   |   |   | AD |   |    |
| 0 | E |   |   |   |   |   |   | MI |   |    |
| 4 | S |   |   |   |   |   |   | N  |   |    |
| - | T |   |   |   |   |   |   |    |   |    |
| 0 | _ |   |   |   |   |   |   |    |   |    |
| 8 | R |   |   |   |   |   |   |    |   |    |
|   | W |   |   |   |   |   |   |    |   |    |
| 1 |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 2 |   |   |   |   |   |   |   |    |   |    |
| . |   |   |   |   |   |   |   |    |   |    |
| 9 |   |   |   |   |   |   |   |    |   |    |
| 4 |   |   |   |   |   |   |   |    |   |    |
| 5 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| - |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 7 |   |   |   |   |   |   |   |    |   |    |
| : |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
| 0 |   |   |   |   |   |   |   |    |   |    |
+---------------------------------------------+
SHOW DATABASES LIKE 'GPI_%';
+---------------------------------------------+
|   |  |   |  |   |  |   |  |   |  |   |  | d |
|   |  |   |  |   |  |   |  |   |  |   |  | a |
|   |  |   |  |   |  |   |  |   |  |   |  | t |
|   |  |   |  |   |  |   |  |   |  |   |  | a |
|   |  |   |  |   |  |   |  |   |  |   |  | _ |
|   |  |   |  |   |  |   |  |   |  |   |  | q |
|   |  |   |  |   |  |   |  |   |  |   |  | u |
|   |  |   |  |   |  |   |  |   |  |   |  | a |
|   |  |   |  |   |  |   |  |   |  |   |  | l |
|   |  |   |  |   |  |   |  |   |  |   |  | i |
|   |  |   |  |   |  |   |  |   |  |   |  | t |
|   |  |   |  |   |  |   |  |   |  |   |  | y |
|   |  |   |  |   |  |   |  |   |  |   |  | _ |
|   |  |   |  |   |  |   |  |   |  |   |  | m |
|   |  |   |  |   |  |   |  |   |  |   |  | o |
|   |  |   |  |   |  |   |  |   |  |   |  | n |
|   |  |   |  |   |  |   |  |   |  |   |  | i |
|   |  |   |  |   |  |   |  |   |  | o |  | t |
|   |  |   |  |   |  |   |  | r |  | w |  | o |
|   |  |   |  |   |  |   |  | e |  | n |  | r |
|   |  |   |  |   |  |   |  | t |  | e |  | i |
|   |  |   |  |   |  |   |  | e |  | r |  | n |
| c |  | i |  |   |  |   |  | n |  | _ |  | g |
| r |  | s |  |   |  |   |  | t |  | r |  | _ |
| e |  | _ |  |   |  |   |  | i |  | o |  | s |
| a |  | d |  |   |  | c |  | o |  | l |  | e |
| t |  | e |  | o |  | o |  | n |  | e |  | t |
| e |  | f |  | r |  | m |  | _ |  | _ |  | t |
| d |  | a |  | i |  | m |  | t |  | t |  | i |
| _ |  | u |  | g |  | e |  | i |  | y |  | n |
| o |  | l |  | i |  | n |  | m |  | p |  | g |
| n |  | t |  | n |  | t |  | e |  | e |  | s |
|---+--+---+--+---+--+---+--+---+--+---+--+---|
| 2 |  | N |  |   |  |   |  | 1 |  | R |  | N |
| 0 |  |   |  |   |  |   |  |   |  | O |  | o |
| 2 |  |   |  |   |  |   |  |   |  | L |  | n |
| 6 |  |   |  |   |  |   |  |   |  | E |  | e |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
|   |  |   |  |   |  |   |  |   |  |   |  |   |
| 1 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 5 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| . |  |   |  |   |  |   |  |   |  |   |  |   |
| 6 |  |   |  |   |  |   |  |   |  |   |  |   |
| 9 |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  | N |  |   |  |   |  | 1 |  | R |  | N |
| 0 |  |   |  |   |  |   |  |   |  | O |  | o |
| 2 |  |   |  |   |  |   |  |   |  | L |  | n |
| 6 |  |   |  |   |  |   |  |   |  | E |  | e |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
|   |  |   |  |   |  |   |  |   |  |   |  |   |
| 1 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 5 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  |   |  |   |  |   |  |   |  |   |  |   |
| 5 |  |   |  |   |  |   |  |   |  |   |  |   |
| . |  |   |  |   |  |   |  |   |  |   |  |   |
| 1 |  |   |  |   |  |   |  |   |  |   |  |   |
| 6 |  |   |  |   |  |   |  |   |  |   |  |   |
| 3 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  | N |  |   |  |   |  | 1 |  | R |  | N |
| 0 |  |   |  |   |  |   |  |   |  | O |  | o |
| 2 |  |   |  |   |  |   |  |   |  | L |  | n |
| 6 |  |   |  |   |  |   |  |   |  | E |  | e |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
|   |  |   |  |   |  |   |  |   |  |   |  |   |
| 1 |  |   |  |   |  |   |  |   |  |   |  |   |
| 8 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 5 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 2 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| . |  |   |  |   |  |   |  |   |  |   |  |   |
| 9 |  |   |  |   |  |   |  |   |  |   |  |   |
| 1 |  |   |  |   |  |   |  |   |  |   |  |   |
| 4 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| - |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 7 |  |   |  |   |  |   |  |   |  |   |  |   |
| : |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
| 0 |  |   |  |   |  |   |  |   |  |   |  |   |
+---------------------------------------------+
SHOW WAREHOUSES LIKE 'GPI_%';
+---------------------------------------------+
|||||||||||||||||||||||||||||| || || || || || |
|+++++++++++++++++++++++++++++-++-++-++-++-++-|
|||||||||||||||||||||||||||||| || || || || || |
|||||||||||||||||||||||||||||| || || || || || |
|||||||||||||||||||||||||||||| || || || || || |
+---------------------------------------------+
SHOW GRANTS TO USER THEO;
+---------------------------------------------+
|    |    |    |    |    |    | gr | gr |     |
| cr | pr | gr |    |    | gr | an | an |     |
| ea | iv | an |    |    | an | te | t_ | gra |
| te | il | te |    |    | te | e_ | op | nte |
| d_ | eg | d_ | na | ro | d_ | na | ti | d_b |
| on | e  | on | me | le | to | me | on | y   |
|----+----+----+----+----+----+----+----+-----|
| 20 | CR | DA | US | No | US | TH | fa |     |
| 26 | EA | TA | ER | ne | ER | EO | ls |     |
| -0 | TE | BA | $T |    |    |    | e  |     |
| 4- |    | SE | HE |    |    |    |    |     |
| 08 | SC |    | O  |    |    |    |    |     |
|    | HE |    |    |    |    |    |    |     |
| 18 | MA |    |    |    |    |    |    |     |
| :4 |    |    |    |    |    |    |    |     |
| 6: |    |    |    |    |    |    |    |     |
| 51 |    |    |    |    |    |    |    |     |
| .4 |    |    |    |    |    |    |    |     |
| 85 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | US | DA | US | No | US | TH | tr |     |
| 26 | AG | TA | ER | ne | ER | EO | ue |     |
| -0 | E  | BA | $T |    |    |    |    |     |
| 4- |    | SE | HE |    |    |    |    |     |
| 08 |    |    | O  |    |    |    |    |     |
|    |    |    |    |    |    |    |    |     |
| 18 |    |    |    |    |    |    |    |     |
| :4 |    |    |    |    |    |    |    |     |
| 6: |    |    |    |    |    |    |    |     |
| 51 |    |    |    |    |    |    |    |     |
| .4 |    |    |    |    |    |    |    |     |
| 84 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | US | RO | AC | AC | US | TH | fa |     |
| 26 | AG | LE | CO | CO | ER | EO | ls |     |
| -0 | E  |    | UN | UN |    |    | e  |     |
| 4- |    |    | TA | TA |    |    |    |     |
| 08 |    |    | DM | DM |    |    |    |     |
|    |    |    | IN | IN |    |    |    |     |
| 18 |    |    |    |    |    |    |    |     |
| :1 |    |    |    |    |    |    |    |     |
| 9: |    |    |    |    |    |    |    |     |
| 05 |    |    |    |    |    |    |    |     |
| .3 |    |    |    |    |    |    |    |     |
| 12 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | US | RO | GP | GP | US | TH | fa | SEC |
| 26 | AG | LE | I_ | I_ | ER | EO | ls | URI |
| -0 | E  |    | DE | DE |    |    | e  | TYA |
| 4- |    |    | V_ | V_ |    |    |    | DMI |
| 08 |    |    | AD | AD |    |    |    | N   |
|    |    |    | MI | MI |    |    |    |     |
| 19 |    |    | N  | N  |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 4: |    |    |    |    |    |    |    |     |
| 33 |    |    |    |    |    |    |    |     |
| .6 |    |    |    |    |    |    |    |     |
| 33 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | US | RO | OR | OR | US | TH | fa |     |
| 26 | AG | LE | GA | GA | ER | EO | ls |     |
| -0 | E  |    | DM | DM |    |    | e  |     |
| 4- |    |    | IN | IN |    |    |    |     |
| 08 |    |    |    |    |    |    |    |     |
|    |    |    |    |    |    |    |    |     |
| 18 |    |    |    |    |    |    |    |     |
| :1 |    |    |    |    |    |    |    |     |
| 9: |    |    |    |    |    |    |    |     |
| 11 |    |    |    |    |    |    |    |     |
| .3 |    |    |    |    |    |    |    |     |
| 38 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | OW | SC | US | No | US | TH | tr | THE |
| 26 | NE | HE | ER | ne | ER | EO | ue | O   |
| -0 | RS | MA | $T |    |    |    |    |     |
| 4- | HI |    | HE |    |    |    |    |     |
| 08 | P  |    | O. |    |    |    |    |     |
|    |    |    | LO |    |    |    |    |     |
| 18 |    |    | CA |    |    |    |    |     |
| :4 |    |    | L  |    |    |    |    |     |
| 6: |    |    |    |    |    |    |    |     |
| 51 |    |    |    |    |    |    |    |     |
| .5 |    |    |    |    |    |    |    |     |
| 02 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | OW | SC | US | No | US | TH | tr | THE |
| 26 | NE | HE | ER | ne | ER | EO | ue | O   |
| -0 | RS | MA | $T |    |    |    |    |     |
| 4- | HI |    | HE |    |    |    |    |     |
| 08 | P  |    | O. |    |    |    |    |     |
|    |    |    | PU |    |    |    |    |     |
| 18 |    |    | BL |    |    |    |    |     |
| :4 |    |    | IC |    |    |    |    |     |
| 6: |    |    |    |    |    |    |    |     |
| 51 |    |    |    |    |    |    |    |     |
| .4 |    |    |    |    |    |    |    |     |
| 97 |    |    |    |    |    |    |    |     |
| 00 |    |    |    |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
| 20 | OW | WO | US | No | US | TH | tr | THE |
| 26 | NE | RK | ER | ne | ER | EO | ue | O   |
| -0 | RS | SP | $T |    |    |    |    |     |
| 4- | HI | AC | HE |    |    |    |    |     |
| 08 | P  | E  | O. |    |    |    |    |     |
|    |    |    | PU |    |    |    |    |     |
| 18 |    |    | BL |    |    |    |    |     |
| :4 |    |    | IC |    |    |    |    |     |
| 6: |    |    | .D |    |    |    |    |     |
| 51 |    |    | EF |    |    |    |    |     |
| .9 |    |    | AU |    |    |    |    |     |
| 57 |    |    | LT |    |    |    |    |     |
| 00 |    |    | $  |    |    |    |    |     |
| 0- |    |    |    |    |    |    |    |     |
| 07 |    |    |    |    |    |    |    |     |
| :0 |    |    |    |    |    |    |    |     |
| 0  |    |    |    |    |    |    |    |     |
+---------------------------------------------+
SHOW GRANTS TO ROLE GPI_DEV_ADMIN;
No data

SHOW GRANTS ON WAREHOUSE GPI_DEV_XS_WH;
+---------------------------------------------+
|    |    |    |    |    |    |    |     | gr |
|    |    |    |    |    |    |    |     | an |
|    |    |    |    |    |    |    |     | te |
|    |    |    |    |    |    |    |     | d_ |
|    |    |    |    |    | gr | gr |     | by |
| cr | pr | gr |    | gr | an | an |     | _r |
| ea | iv | an |    | an | te | t_ | gra | ol |
| te | il | te |    | te | e_ | op | nte | e_ |
| d_ | eg | d_ | na | d_ | na | ti | d_b | ty |
| on | e  | on | me | to | me | on | y   | pe |
|----+----+----+----+----+----+----+-----+----|
| 20 | OW | WA | GP | RO | AC | tr | ACC | RO |
| 26 | NE | RE | I_ | LE | CO | ue | OUN | LE |
| -0 | RS | HO | DE |    | UN |    | TAD |    |
| 4- | HI | US | V_ |    | TA |    | MIN |    |
| 08 | P  | E  | XS |    | DM |    |     |    |
|    |    |    | _W |    | IN |    |     |    |
| 18 |    |    | H  |    |    |    |     |    |
| :5 |    |    |    |    |    |    |     |    |
| 9: |    |    |    |    |    |    |     |    |
| 03 |    |    |    |    |    |    |     |    |
| .8 |    |    |    |    |    |    |     |    |
| 03 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
| 20 | US | WA | GP | RO | GP | fa | ACC | RO |
| 26 | AG | RE | I_ | LE | I_ | ls | OUN | LE |
| -0 | E  | HO | DE |    | DE | e  | TAD |    |
| 4- |    | US | V_ |    | V_ |    | MIN |    |
| 08 |    | E  | XS |    | RO |    |     |    |
|    |    |    | _W |    |    |    |     |    |
| 19 |    |    | H  |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 2: |    |    |    |    |    |    |     |    |
| 39 |    |    |    |    |    |    |     |    |
| .4 |    |    |    |    |    |    |     |    |
| 02 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
| 20 | US | WA | GP | RO | GP | fa | ACC | RO |
| 26 | AG | RE | I_ | LE | I_ | ls | OUN | LE |
| -0 | E  | HO | DE |    | DE | e  | TAD |    |
| 4- |    | US | V_ |    | V_ |    | MIN |    |
| 08 |    | E  | XS |    | RW |    |     |    |
|    |    |    | _W |    |    |    |     |    |
| 19 |    |    | H  |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 2: |    |    |    |    |    |    |     |    |
| 39 |    |    |    |    |    |    |     |    |
| .0 |    |    |    |    |    |    |     |    |
| 81 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
+---------------------------------------------+
SHOW GRANTS ON DATABASE GPI_DEV;
+---------------------------------------------+
|    |    |    |    |    |    |    |     | gr |
|    |    |    |    |    |    |    |     | an |
|    |    |    |    |    |    |    |     | te |
|    |    |    |    |    |    |    |     | d_ |
|    |    |    |    |    | gr | gr |     | by |
| cr | pr | gr |    | gr | an | an |     | _r |
| ea | iv | an |    | an | te | t_ | gra | ol |
| te | il | te |    | te | e_ | op | nte | e_ |
| d_ | eg | d_ | na | d_ | na | ti | d_b | ty |
| on | e  | on | me | to | me | on | y   | pe |
|----+----+----+----+----+----+----+-----+----|
| 20 | OW | DA | GP | RO | AC | tr | ACC | RO |
| 26 | NE | TA | I_ | LE | CO | ue | OUN | LE |
| -0 | RS | BA | DE |    | UN |    | TAD |    |
| 4- | HI | SE | V  |    | TA |    | MIN |    |
| 08 | P  |    |    |    | DM |    |     |    |
|    |    |    |    |    | IN |    |     |    |
| 18 |    |    |    |    |    |    |     |    |
| :5 |    |    |    |    |    |    |     |    |
| 7: |    |    |    |    |    |    |     |    |
| 24 |    |    |    |    |    |    |     |    |
| .7 |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
| 20 | US | DA | GP | RO | GP | fa | ACC | RO |
| 26 | AG | TA | I_ | LE | I_ | ls | OUN | LE |
| -0 | E  | BA | DE |    | DE | e  | TAD |    |
| 4- |    | SE | V  |    | V_ |    | MIN |    |
| 08 |    |    |    |    | RO |    |     |    |
|    |    |    |    |    |    |    |     |    |
| 19 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 2: |    |    |    |    |    |    |     |    |
| 40 |    |    |    |    |    |    |     |    |
| .7 |    |    |    |    |    |    |     |    |
| 44 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
| 20 | US | DA | GP | RO | GP | fa | ACC | RO |
| 26 | AG | TA | I_ | LE | I_ | ls | OUN | LE |
| -0 | E  | BA | DE |    | DE | e  | TAD |    |
| 4- |    | SE | V  |    | V_ |    | MIN |    |
| 08 |    |    |    |    | RW |    |     |    |
|    |    |    |    |    |    |    |     |    |
| 19 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 2: |    |    |    |    |    |    |     |    |
| 40 |    |    |    |    |    |    |     |    |
| .4 |    |    |    |    |    |    |     |    |
| 89 |    |    |    |    |    |    |     |    |
| 00 |    |    |    |    |    |    |     |    |
| 0- |    |    |    |    |    |    |     |    |
| 07 |    |    |    |    |    |    |     |    |
| :0 |    |    |    |    |    |    |     |    |
| 0  |    |    |    |    |    |    |     |    |
+---------------------------------------------+
